<!DOCTYPE html>
	<html>
    	<head>
        	<meta charset="utf-8">
            <meta name="viewport" content="width=device-width, user-scalable=no">
            <link rel="stylesheet" href="css/foundation.min.css">
            <link rel="stylesheet" href="css/app.css">
            <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
            <title>Blog de Gastronomia</title>
    	</head>
        <body>
			<div class="row fondo expanded">
            	<header>
                	<div class="columns small-12 medium-12 large-4">
                    	<h1>Cocinando</h1>
                        <h6 class="slogan">Blog de Gastronomia</h6>
                    </div>
                </header> 
            </div>
            <hr>
            <div class="row expanded fondo">
            	<nav>
                	<div class="columns small-12 medium-12 large-4">
                    	<div class="callout navegacion">
                        	<div class="row column">
                                <div class="column small-10 medium-10 large-10">
                                    <label for="buscar">
                                    <input type="text" placeholder="Buscar" id="buscar">
                                    </label>
                                </div>
                                <div class="column small-2 medium-2 large-2">
                                    <a href="#" class="button buscar"><span class="fi-magnifying-glass" title="magnifying glass" aria-hidden="true"></span></a>
                                </div>
                            </div>
                        	<div class="button-group stacked">
                            	<a href="#" class="button primary hollow">Inicio</a>
                            	<a href="#" class="button primary hollow">Mi plato perfecto</a>
                            	<a href="#" class="button primary hollow">Mis recetas</a>
                            </div>
                        	<h5>Favoritos:</h5>
                            <div class="row column">
                            	<div class="columns small-12 medium-12 large-4">
                                	<img src="img/comida1.jpg" alt="comida1" title="comida1" class="comida1"/>
                                </div>
                            	<div class="columns small-12 medium-12 large-4">
                                	<img src="img/comida2.jpg" alt="comida1" title="comida2" class="comida1"/>
                                </div>
                            	<div class="columns small-12 medium-12 large-4">
                                	<img src="img/comida3.jpg" alt="comida3" title="comida3" class="comida1"/>
                                </div>
                            </div>
                            <div class="row column">
                            	<div class="columns small-12 medium-12 large-4">
                                	<img src="img/comida4.jpg" alt="comida4" title="comida4" class="comida2"/>
                                </div>
                            	<div class="columns small-12 medium-12 large-4">
                                	<img src="img/comida5.jpg" alt="comida5" title="comida5" class="comida2"/>
                                </div>
                            	<div class="columns small-12 medium-12 large-4">
                                	<img src="img/comida6.jpg" alt="comida6" title="comida6" class="comida2"/>
                                </div>
                            </div>
                            <h5>Historial:</h5>
                            <div class="row column"><a href="#">Comidas dulces</a></div>
                            <div class="row column"><a href="#">Pastas</a></div>
                            <div class="row column"><a href="#">Sopas</a></div>
                            <div class="row column"><a href="#">Postres</a></div>
                        </div>
                    </div>
                </nav>
                <section>
                	<div class="columns small-12 medium-12 large-8">
                    	<div class="callout contenido">
                            <h2>Panquecas - 6 porciones</h2>
                            <hr>
                            <label><em>14 de enero de 2017</em></label>
                            <p>
                                <img src="img/panquecas.jpg" alt="panquecas" title="panquecas" class="imgcontenido"/>
                                <h4><strong>Ingredientes</strong></h4>
                                <ul>
                                	<li>2 huevos</li>
                                	<li>1/2 cambur</li>
                                	<li>4 cucharadas de avena en hojuelas</li>
                                	<li>1/2 cucharada de polvo de hornear</li>
                                	<li>1 cucharadita de escencia de vainilla</li>
                                </ul>
                            	<h4><strong>Preparacion</strong></h4>
                                <ol>
                                	<li>Licuar todos los ingredientes</li>
                                	<li>Colocar un sarten a fuego bajo</li>
                                    <li>Al esta caliente la sarten se esparse la mezcla</li>
                                    <li>Cuando esté burbujeando, se le da la vuelta</li>
                                    <li>Totalmente cocida, se retira de la sarten a un plato</li>
                                    <li>Se le puede acompañar con miel, leche condensada y/o frutas</li>
                                </ol>
                            </p>
                            <textarea name="comentario" placeholder="Comentario" rows="5" cols="60"></textarea>
                        </div>
                        <hr>
                    	<div class="callout contenido">
                        	<p>
                                <h2>Quesillo de leche en polvo</h2>
                            </p>
                            <hr>
                            <label><em>8 de abril de 2015</em></label>
                            <p>
                            	<h4><strong>Ingredientes</strong></h4>
                                <ul>
                                	<li>5 huevos</li>
                                	<li>1 1/2 taza de agua caliente</li>
                                	<li>1 cucharadita de mantequilla</li>
                                	<li>1 taza de azucar</li>
                                	<li>2 tazas de leche en polvo</li>
                                    <li>1/2 cucharadita de escencia (a preferencia)</li>
                                    <li>1 taza de leche liquida</li>
                                    <li>Caramelo</li>
                                </ul>
                                <img src="img/Quesillo.jpg" alt="quesillo" title="quesillo" class="imgcontenido"/>
                            	<h4><strong>Preparacion</strong></h4>
                                <ol>
                                	<li>Se licuan todos los ingredientes</li>
                                	<li>Para el caramelo:
                                        <ol>
                                        	<li>En la quesillera se coloca 1/2 taza de azucar</li>
                                            <li>Se deja cocinar hasta que este esté de color marrón</li>
                                        </ol>
                                    </li>
                                    <li>Se agrega a la quesillera los ingrediente licuados</li>
                                    <li>Se coloca agua sufiente en una olla, colocando dentro la quesillera tapandola de forma correcta</li>
                                    <li>Y se deja cocinar durante 1 hora</li>
                                    <li>Luego de la cocción se deja reposar</li>
                                    <li>Se le da vuelta en un molde</li>
                                    <li>Esta listo el quesillo</li>
                                </ol>
                            </p>
                            <textarea name="comentario" placeholder="Comentario" rows="5" cols="60"></textarea>
                        </div>
                    </div>
                </section>
            </div>
			<script src="js/vendor/jquery.js"></script>
            <script src="js/vendor/what-input.js"></script>
            <script src="js/vendor/foundation.js"></script>
            <script src="js/app.js"></script>
        </body>
	</html>