<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width initial-scale=1">
			<meta name="mobile-web-app-capable" content="yes">
			<link rel="stylesheet" href="css/estilos.css">
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="js/bootstrap.min.js"></script>
			<title>Blog de Música</title>
		</head>
		<body class="blog-body">
        	<header>
                <div class="row column">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 logo">
                        <img src="img/logo.jpg" alt="logo" title="logo"/>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-end align-items-center redes">
                    	<img src="img/fb.jpg" alt="facebook" title="facebook"/>
                        <img src="img/tw.jpg" alt="twitter" title="twitter"/>
                        <img src="img/in.jpg" alt="instagram" title="instagram"/>
                        <img src="img/yt.jpg" alt="youtube" title="youtube"/>
                        <img src="img/pt.jpg" alt="pinterest" title="pinterest"/>
                    </div>
                </div>
                <nav>
                    <div class="row column">
                        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                            <a href="#"><header class="titulo-text text-capitalize text-center">Inicio</header></a>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                            <a href="#"><header class="titulo-text text-capitalize text-center">Artistas</header></a>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                            <a href="#"><header class="titulo-text text-capitalize text-center">Grupos</header></a>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                            <a href="#"><header class="titulo-text text-capitalize text-center">Top 10</header></a>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                            <a href="#"><header class="titulo-text text-capitalize text-center">Letras</header></a>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                            <a href="#"><header class="titulo-text text-capitalize text-center">Acordes</header></a>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="row" id="section">
            	<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                	<div class="row column">
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                            <h2>Los Beatles</h2>
                            <p>Grupo británico de música rock y pop, el más admirado y popular de la década de 1960 y uno de los más influyentes en la historia de la música moderna. Si el gran Elvis Presley dominó los años 50 como rey del rock and roll, correspondió a The Beatles, un grupo también rockero en sus raíces, ejercer la hegemonía en la década siguiente con una acertadísima y sofisticada amalgama de estilos que llevaría la música pop a todos los públicos y preludió géneros posteriores.</br> En tanto que referencia de la juventud de los 60, de cuya rebeldía fueron manifestaciones fenómenos como el movimiento hippie o mayo del 68, y también en tanto que producto de consumo en una década de modas y prosperidad, hubiera podido esperarse que el fervor suscitado por aquel riquísimo vendaval musical se desvaneciese lentamente tras la disolución del grupo. Sin embargo, medio siglo después, las mejores canciones de The Beatles siguen sin parecer «antiguas»: conservan intacta su frescura y parecen haber ingresado en una especie de patrimonio atemporal, como si su música ya no perteneciese a una época, sino a todas las generaciones.
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 d-flex justify-content-end align-items-center article">
                            <img src="img/beatles.jpg" alt="beatles" title="beatles"/>
                        </div>
                        <form role="form">
                            <div class="form-group">
                            	<i class="glyphicon glyphicon-user"></i>
                                <textarea class="form-control" rows="2" cols="100" id="comment">Comentario</textarea>
							</div>
						</form>
                	</div>
                    <div class="row column">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 d-flex justify-content-end align-items-center article">
                            <img src="img/pimpinela.jpg" alt="pimpinela" title="pimpinela"/>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                            <h2>Pimpinela</h2>
                            <p>impinela es un dúo musical argentino compuesto por los hermanos Lucía Galán (23 de mayo de 1962) y Joaquín Galán (21 de julio de 1953). Pimpinela ha editado 24 discos por los que han recibido 95 discos entre oro, platino y diamante. Han vendido más de 25 millones de discos en todo el mundo y han participado en los más lujosos escenarios como El Madison Square Garden, en el cual solamente el cantante argentino Sandro, el guitarrista Pappo y ellos han actuado con esta nacionalidad. Sus temas cuentan con versiones en inglés, italiano y portugués. </br>También han ganado numerosos reconocimientos nacionales e internacionales y su música ha llegado a toda América, Europa, y parte de África.​ El dúo fue distinguido como Personalidad destacada de la Ciudad Autónoma de Buenos Aires en el ámbito de la Cultura, el 25 de agosto de 2016, referentes de la música popular y activos participantes de la ayuda solidaria a la niñez (LEY N°5.607).
                            </p>
                        </div>
                        <form role="form">
                        	<div class="form-group">
                            	<i class="glyphicon glyphicon-user"></i>
                                <textarea class="form-control" rows="2" cols="100" id="comment">Comentario</textarea>
                         	</div>
                        </form>                    
                    </div>                        
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                	<div class="row">
                        <form class="navbar-form" role="search">
                            <div class="input-group add-on">
                              <input class="form-control" placeholder="Buscar" name="srch-term" id="srch-term" type="text">
                              <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                              </div>
                            </div>
                        </form>                    
                    </div>
                    <div class="row">
                    	<div class="list-group espacio">
                            <a href="#" class="list-group-item">Artistas</a>
                            <a href="#" class="list-group-item">Grupos</a>
                            <a href="#" class="list-group-item">Top-10</a>
                            <a href="#" class="list-group-item">Letras</a>
                            <a href="#" class="list-group-item">Acordes</a>
                            <a href="#" class="list-group-item">...</a>
                    	</div>
                    </div>               
                </div>
            </div>
        </body>
	</html>
