body {
	background:url(../img/comedor.jpg);
	background-repeat:no-repeat;
	backgound-attachement:fixed;
	background-size:cover;
	margin-left:10%;
	margin-right:10%;
	margin-top:1%;
	margin-bottom:1%;
	border:1px dashed black;
}

.fondo{
	background-color:rgba(158, 132, 255, 0.3);
	color:black;
	padding-top:2%;
	padding-bottom:2%;
}

.slogan {
	text-align:right;
}

.row {
	border:1px dished black;
}

.columns {
	border:1px dished black;
}

.navegacion {
	background-color:#d874bf;
}

.buscar {
	background-color:#d0b6e2;}
.buscar:hover {
	background-color:black;
	text-decoration:underline;
}

.comida1, .comida2 {
	width:100%;
	height:100%;
	padding-top:30%;
}

a[href] {
	color:black;
}

a[href]:hover {
	color:#44245b;
	text-decoration:underline;
}

.contenido {
	background-color:rgb(226, 152, 208);
}

h5 {
	padding-top:10%;
}

.imgcontenido {
	width:95%;
}