<!DOCTYPE html>
	<html>
    	<head>
        	<meta charset="utf-8">
            <meta name="viewport" content="width=device-width, user-scalable=no">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen, projection"/>
            <link href="css/estilos_personalizados.css" rel="stylesheet">
            <title>Blog de Turismo</title>
        </head>
        <body>
			<script type="text/javascript" src="https://code.jquery-2.1.1.min.js"></script>
            <script type="text/javascript" src="js/materialize.min.js"></script>
            <div class="row cabecera">
            	<nav class="blue lighten-3">
    				<div class="nav-wrapper blue lighten-3">
                        <div class="col s12 m12 l3">
                        	<img src="img/logo.jpg" class="responsive-img-logo blue lighten-3" alt="logo" title="logo"/>
                        </div>
                        <div class="col s12 m12 l9 blue lighten-3">
                        	<div class="row">
                            	<ul class="right">
                            		<li><a href="#"><i class="material-icons left">home</i>Inicio</a></li>
                            		<li><a href="#"><i class="material-icons left">add_location</i>Estuve en</a></li>
                            		<li><a href="#"><i class="material-icons left">star_border</i>Mejores viajes</a></li>
                            		<li><a href="#"><i class="material-icons left">feedback</i>Recomendaciones</a></li>
                        		</ul>
                            </div>
                            <div class="row">
                            	<h3 class="white-text">Creando mi propio camino</h3>
                            </div>
                        </div>
    				</div>
  				</nav>
            </div>
            <div class="row section">
            	<div class="col s12 m12 l1 redes hide-on-med-and-down">
                	<div><a href="#"><img src="img/fb.jpg"/></a></div>
                    <br>
                    <div><a href="#"><img src="img/tw.jpg"/></a></div>
                    <br>
                    <div><a href="#"><img src="img/pt.jpg"/></a></div>
                    <br>
                    <div><a href="#"><img src="img/yt.jpg"/></a></div>
                    <br>
                    <div><a href="#"><img src="img/in.jpg"/></a></div>
                </div>
                <div class="col s12 m12 l11 article">
                	<div class="col s12 m12 l4">
                    	<div class="row">
                        	<img src="img/playa.jpg"  class="responsive-img-contenido1" alt="playa" title="playa"/> 
                        </div>
                        <div class="row">
                        	<img src="img/louvre.jpg" class="responsive-img-contenido1" alt="museo" title="museo"/> 
                        </div>
                    </div>
                    <div class="col s12 m12 l4">
                    	<img src="img/iglesia.jpg" class="responsive-img-contenido2" alt="iglesia" title="iglesia"/>
                    </div>
                    <div class="col s12 m12 l4">
                    	<div class="row">
                        	<img src="img/calle.jpg" class="responsive-img-contenido3" alt="calle" title="calle"/>
                        </div>
                    	<div class="row">
                        	<img src="img/monumento.jpg" class="responsive-img-contenido3" alt="monumento" title="monumento"/>
                        </div>
                    	<div class="row">
                        	<img src="img/comercio.jpg" class="responsive-img-contenido3" alt="comercio" title="comercio"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
            	<div class="col s12 m12 l9 contenido light-blue lighten-5">
                	<div class="row" titulo>
                    	<h2>Isla de Margarita</h2>
                        <div class="chip">
                            21 de mayo del 2018 <i class="material-icons">insert_invitation</i>
                        </div>
                        <div class="chip">
                            Venezuela <i class="material-icons">location_on</i>
                        </div>
                    </div>
                	<div class="row">
                    	<div class="col s12 m12 l6">
                        	<br><img src="img/margarita.jpg" class="responsive-img-contenido4" alt="margarita" title="margarita"/>
                        </div>
                        <div class="col s12 m12 l6">
							<p>
                            	La Isla de Margarita pertenece a Venezuela y se encuentra en el mar Caribe, a unos 40 kilómetros al norte de la costa. Este popular destino vacacional está compuesto por dos penínsulas unidas por las arenas y los manglares del Parque Nacional Laguna de la Restinga. La mayoría de la población y del turismo se concentra en la península del este, donde están las ciudades de Pampatar, Porlamar y La Asunción. Es la mayor de las islas del Caribe venezolano, se encuentra situada entre las latitudes 10° 52' y 11° 11' N y las longitudes 63° 47' y 64° 24' 0. Posee 1.072 km² y está caracterizada por la presencia de dos macizos montañosos unidos entre sí por un istmo de relieve muy bajo, una albufera (La Restinga) y una simple línea de playa.                   
                        	</p>
                        </div>
                    </div>
                	<div class="row">
                    	<p>
                        	El macizo occidental se conoce con el nombre de Península de Macanao y el oriental como Paraguachoa (nombre que le daban a los indígenas a la isla, que significa lugar de abundancia de peces), aunque es frecuentemente denominado Margarita Oriental. En ella se encuentra la capital del estado, La Asunción y otras importantes ciudades como Porlamar, Pampatar, San Juan Bautista y Juan Griego.
                        </p>
                    </div>
                    <div class="row light-blue darken-4 comentarios">
                        <h4 class="white-text">Deja tu comentario</h4>
                        <form>
                            <div class="col s12 m12 l12">
                                <div class="row">
                                    <div class="input-field col s12 m12 l6">
                                        <i class="material-icons prefix">account_circle</i>
                                        <input id="nombre" type="text" class="validate" placeholder="Nombre">
                                        <label for="nombre"></label>
                                    </div>
                                    <div class="input-field col s12 m12 l6">
                                        <i class="material-icons prefix">email</i>
                                        <input id="email" type="email" class="validate" placeholder="Correo electronico">
                                        <label for="email"></label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12 m12 l12">
                                        <i class="material-icons prefix">insert_comment</i>
                                        <textarea id="texto" class="materialize-textarea" name="comentario" rows="5" cols="60" placeholder="Comentario"></textarea>
                                        <label for="texto"></label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col l12 m12 s12">
                                        <button type="submit" name="action" class="btn-flat waves-effect waves-light white blue-text right botones1">ENVIAR</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col s12 m12 l2 autor light-blue lighten-5">
                    <img src="img/perfil.jpeg" class="circle responsive-img-contenido5"/>
                    <hr>
                    <p>
                        Edgar Carrero es estudiante universitario, venezolano, con 26 años a logrado llegar con mucho esfuerzo a lograr metas en el campo de formacion, teniendo formacion en filosofia, teologia, ingenieria y contaduria, ademas de conocimiento de tecnologia, economica, finanzas y politica. Ha visitado naciones populosas como lo son Paris, Londres y Madrid asi como ciudades de concurrencia fronteriza como lo es Cucuta y San Antonio.
                     </p>
                </div>
            </div>
        </body>
	</html>