@charset "utf-8";
/* CSS Document */

body {
	background:url(../img/fondo.jpg);
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
}

.responsive-img-logo {
	width:100%;
	height:100%;
	padding-top:5%;
}

.redes img {
	width:50%;
	height:50%;
	item-align:center;
}

.article {
	padding-left:2%;
	padding-right:2%;
}

.responsive-img-contenido1 {
	width:100%;
	height:100%;
	padding-left:5%;
}

.responsive-img-contenido2 {
	width:100%;
	height:100%;
}

.responsive-img-contenido3 {
	width:100%;
	height:100%;
}

.contenido {
	padding-left:20%;
	background-color:white;
	margin-right:1%;
}

p {
	text-align:justify;
	padding-left:2%;
	padding-right:2%;
	font-size:18px;
}

.titulo {
	padding-left:20%;
}

.responsive-img-contenido4 {
	width:100%;
	height:100%;
	vertical-align:central;
}

.autor {
	text-align:justify;
	padding-left:5%;
	padding-right:5%;
}

.responsive-img-contenido5 {
	width:98%;
	height:98%;
	align:center;
}

.comentarios {
	margin-bottom:0;
}